# MagicHelper

./: MagicHelper.sln
MagicHelper.WpfApplication/: App.xaml  App.xaml.cs  MagicHelper.WpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
MagicHelper.WpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MagicHelper/MagicHelper/: App.xaml  App.xaml.cs  Card.cs  CardType.cs  CardsGalleryPage.xaml  CardsGalleryPage.xaml.cs  MagicHelper.csproj  MainPage.xaml  MainPage.xaml.cs
MagicHelper/MagicHelper.Android/: MagicHelper.Android.csproj  MagicHelper.Android.csproj.bak  MainActivity.cs
MagicHelper/MagicHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicHelper/MagicHelper.Android/Resources/: Resource.designer.cs
MagicHelper/MagicHelper.Android/Resources/values/: Strings.xml
MagicHelper/MagicHelper.iOS/: AppDelegate.cs  Info.plist  MagicHelper.iOS.csproj  Main.cs
MagicHelper/MagicHelper.iOS/Properties/: AssemblyInfo.cs
MagicHelper/MagicHelper/Models/: Card.cs  CarouselTemplateSelector.cs  CreatureCard.cs  ICard.cs  PlainswalkerCard.cs
MagicHelper/MagicHelper/ViewCells/: CardListViewCell.xaml  CardListViewCell.xaml.cs
MagicHelper/MagicHelper/ViewModels/: CardsGalleryListViewModel.cs  CardsGalleryViewModel.cs  MainPageViewModel.cs  SingleCardViewModel.cs
MagicHelper/MagicHelper/Views/: CardsGalleryListViewPage.xaml  CardsGalleryListViewPage.xaml.cs  CardsGalleryPage.xaml  CardsGalleryPage.xaml.cs  CarouselImageView.xaml  CarouselImageView.xaml.cs  CarouselInformationView.xaml  CarouselInformationView.xaml.cs  CarouselRulingView.xaml  CarouselRulingView.xaml.cs  SingleCardContentPage.xaml  SingleCardContentPage.xaml.cs
WPFApplication/: WPFApplication.csproj
WPFApplication/Properties/: Resources.Designer.cs  Settings.Designer.cs
